# AI-PhishGuard

./: AlertService.java  PhishGuardApp.jsx  PhishGuardController.java  PhishingDetectionService.java  README.md  WebSocketConfig.java  gitignore  index.html  index.js  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/phishguard/: PhishGuardApplication.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: PhishGuardApp.jsx  index.js
